<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="virtual_receptionist.Views.AboutBox" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIAAAAgAACAgCAUAAACAAAADAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\AboutBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Views.FormAddBooking" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAJADwCQNKQAgQCGQFGABgECQFIAMAYIEEYEyAEwIiA=</HashCode>
      <FileName>Views\FormAddBooking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Views.FormBilling" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gwRAAAAAQKGAAkFIACCJwIojGCJAAQIMGBAEAAiVBQA=</HashCode>
      <FileName>Views\FormBilling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Views.FormBillingItems" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gSQQAIgAACABACEgAALEBhACAAIAAAIImEAAAEFAFQA=</HashCode>
      <FileName>Views\FormBillingItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Views.FormBooking" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAAgIQJKAAAAEAEICAEAQCAEAgIBAAYAQAAGgAACA=</HashCode>
      <FileName>Views\FormBooking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Views.FormGuestDatabase" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABgCAGAEKQAhYGGBFGAAhECbPISMQIRgFYFQgBwIqA=</HashCode>
      <FileName>Views\FormGuestDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Views.FormLogin" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIAAAAACIIIBUAIACAAAQSAgAAAAAAAQAARAAAgCA=</HashCode>
      <FileName>Views\FormLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Views.FormMainMenu" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QoogoAiAIKSAhDGACgioQOIjABTpIiRgeNQkCgKCGBE=</HashCode>
      <FileName>Views\FormMainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Views.FormUpdateBooking" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAIABgAQJCAAAAAEUACABAECABBAAAQIUEQAiAEAAAA=</HashCode>
      <FileName>Views\FormUpdateBooking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>