<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="virtual_receptionist.Repository.MySQLConnection.Database">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAgAAAAAAgISQBIAIQAAAAAAAAABCAAQAAA=</HashCode>
      <FileName>Repository\MySQLConnection\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Repository.MySQLConnection.InvalidConnectionTypeException" Collapsed="true">
    <Position X="4.5" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\MySQLConnection\InvalidConnectionTypeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Exception" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>