<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="virtual_receptionist.Controllers.BillingController">
    <Position X="0.5" Y="5.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAgAAAACBABAAAAAAAAAAAAAAAEAAAEAAIBkAAA=</HashCode>
      <FileName>Controllers\BillingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Controllers.BookingController">
    <Position X="5.5" Y="5.25" Width="5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAEAADABAAAAAAAAAAAAAQIAAAQAAAAAAAAAA=</HashCode>
      <FileName>Controllers\BookingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Controllers.Controller">
    <Position X="11" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>CAAACAAAAIAiAAAAAAKEAAEUAAAAAAAQAAAAABEAAAA=</HashCode>
      <FileName>Controllers\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Controllers.GuestDatabaseController">
    <Position X="11.25" Y="5.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAKAAAAQCCAIAAAAAACAAAAAABAAAAAAAACAAAAAA=</HashCode>
      <FileName>Controllers\GuestDatabaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Controllers.LoginController">
    <Position X="16" Y="5.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Controllers.MainMenuController">
    <Position X="22.25" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAACgAAAAAAABAAwAAAAAAAAAEAAAAAABAA=</HashCode>
      <FileName>Controllers\MainMenuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Controllers.Exceptions.FailedLoginException">
    <Position X="0.75" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Exceptions\FailedLoginException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Controllers.Exceptions.InvalidAddressException">
    <Position X="3" Y="9.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Exceptions\InvalidAddressException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Controllers.Exceptions.InvalidBirthDateException">
    <Position X="6.25" Y="9.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Exceptions\InvalidBirthDateException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Controllers.Exceptions.InvalidBllingItemParameterException">
    <Position X="9.5" Y="9.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Exceptions\InvalidBllingItemParameterException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Controllers.Exceptions.InvalidBookingParameterException">
    <Position X="13.5" Y="9.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Exceptions\InvalidBookingParameterException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Controllers.Exceptions.InvalidCitizenshipException">
    <Position X="17.25" Y="9.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Exceptions\InvalidCitizenshipException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Controllers.Exceptions.InvalidCityException">
    <Position X="20.5" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Exceptions\InvalidCityException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Controllers.Exceptions.InvalidDocumentNumberException">
    <Position X="0.75" Y="11.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Exceptions\InvalidDocumentNumberException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Controllers.Exceptions.InvalidEmailAddressException">
    <Position X="4.5" Y="11.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Exceptions\InvalidEmailAddressException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Controllers.Exceptions.InvalidNameException">
    <Position X="8.25" Y="11.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Exceptions\InvalidNameException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Controllers.Exceptions.InvalidPhoneNumberException">
    <Position X="11.75" Y="11.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Exceptions\InvalidPhoneNumberException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Controllers.Exceptions.InvalidVATNumberException">
    <Position X="15.25" Y="11.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Exceptions\InvalidVATNumberException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Controllers.Exceptions.InvalidZipCodeException">
    <Position X="19.25" Y="11.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Exceptions\InvalidZipCodeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Controllers.Validation.AddressValidation">
    <Position X="0.75" Y="17.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Validation\AddressValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Controllers.Validation.BillingItemQuantityValidation">
    <Position X="3.5" Y="17.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Validation\BillingItemQuantityValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Controllers.Validation.BillingItemValidation">
    <Position X="7" Y="17.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCAAA=</HashCode>
      <FileName>Controllers\Validation\BillingItemValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Controllers.Validation.BirthDateValidation">
    <Position X="10" Y="17.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Validation\BirthDateValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Controllers.Validation.BookingCapacityValidation">
    <Position X="13" Y="17.5" Width="4" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Validation\BookingCapacityValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Controllers.Validation.BookingDateValidation">
    <Position X="17.25" Y="17.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Validation\BookingDateValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Controllers.Validation.CitizenshipValidation">
    <Position X="0.75" Y="19.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Controllers\Validation\CitizenshipValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Controllers.Validation.CityValidation">
    <Position X="3.75" Y="19.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Validation\CityValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Controllers.Validation.DocumentNumberValidation">
    <Position X="6" Y="19.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Validation\DocumentNumberValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Controllers.Validation.EmailValidation">
    <Position X="10" Y="19.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Validation\EmailValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Controllers.Validation.InputValidation">
    <Position X="9.5" Y="13.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AgBAAAAAAAAgAAAAAAYAACAAAAABAABAAAAAAAAAwAg=</HashCode>
      <FileName>Controllers\Validation\InputValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Controllers.Validation.NameValidation">
    <Position X="12.5" Y="19.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Validation\NameValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Controllers.Validation.PhoneNumberValidation">
    <Position X="15" Y="19.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Validation\PhoneNumberValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Controllers.Validation.VATNumberValidation">
    <Position X="0.75" Y="21.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACg=</HashCode>
      <FileName>Controllers\Validation\VATNumberValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="virtual_receptionist.Controllers.Validation.ZipCodeValidation">
    <Position X="4.25" Y="21.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Validation\ZipCodeValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>